MauiApp_CollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp_CollectionView.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:MauiApp_CollectionView"
    x:DataType="Views:MainPage"
    ControlTemplate="{DynamicResource PageWithLinearProgressIndicator}">

    <ContentPage.Resources>
        <ControlTemplate x:Key="PageWithLinearProgressIndicator">
            <StackLayout Orientation="Vertical">
                <Label
                    Padding="10"
                    BackgroundColor="DeepSkyBlue"
                    Text="My Label" />

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.Resources>

    <CollectionView
        ItemsSource="{Binding Data}"
        RemainingItemsThreshold="2"
        RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached">
        <CollectionView.Header>
            <StackLayout
                BackgroundColor="GreenYellow"
                MaximumHeightRequest="50"
                Orientation="Horizontal">
                <Label
                    Margin="10"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RefreshCountString}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <StackLayout MaximumHeightRequest="50" Orientation="Horizontal">
                    <Label
                        Margin="10"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>